.photo-grid {
    margin: 0;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-left: auto;
        margin-right: auto;
        gap: 16px;
        margin-top: 88px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        margin-top: 64px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}